<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>AMARA HOME</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li id="logo"><a href="#">Clos MARSAULT</a></li>
                    <li ><a href="#Langue">langue</a></li>
                    <li ><a href="#Réserver">Réserver</a></li>
                    <li ><a href="#Contacter">Nous contacter</a></li>
                </ul>
            </nav>
            <div id="imagePrincipale">
                <h1>Clos MARAILT</h1>
                <div id="premierTrait"></div>
                <h3>Chambre d'hotes</h3>
            </div>


        </header>
        <section id="presentation">
            <div id="textIntro">
                <h2>Un lieu unique , pour un séjour unique </h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Ratione porro ullam nesciunt fuga sequi ab, harum cupiditate quidem sint dolor, nobis, t
                    enetur doloribus velit dicta. Necessitatibus praesentium tempore aperiam blanditiis.
                </p>
            </div>
            <div id="prestation">
                <div class="imagesPrestations">
                    <h4>Nous trouver</h4>
                    <a herf="#"><img src="media/carte.JPG" alt="carte"></a>
                </div>
                <div class="imagesPrestations">
                    <h4>Coté chambre</h4>
                    <a herf="#"><img src="media/chambre.JPG" alt="chambre"></a>
                </div>
                <div class="imagesPrestations">
                    <h4>Coté cuisine</h4>
                    <a herf="#"><img src="media/repas.JPG" alt="repas"></a>
                </div>
            </div>

        </section>
        <section id="tourisme" >
            <h2>Et tant à découvrir ..</h2>
            <ul>
                <li id="ocean"><p>l'océan Atlantique </p></li>
                <li id="chateau"><p> Les chateaux de Médoc </p></li>
                <li id="phare"><p> l'estuaire de la Gironde</p></li>
                <li id="vignoble"><p>le vignoble Bordelais</p></li>

                
            </ul>


        </section>
        <footer>
            <h2 id="Contacter"> Contactez-nous</h2>
            <form>
                <input placeholder="Nom">
                <input placeholder="E-mail">
                <textarea placeholder="Votre message ici..."></textarea>
                <button>Envoyer</button>
            </form>
            <div id="deuxiemeTrait"></div>
            <div id="copyrightEtIcons">
                <div id="copyright">
                    <span>© fromScratch();2020</span>
                </div>
            <div id="icons">
                <a href="http://www.twitter.fr"><i class="fa fa-twitter"></i></a>
                <a href="http://www.facebook.fr"><i class="fa fa-facebook"></i></a>
                <a href="http://www.instagram.fr"><i class="fa fa-instagram"></i></a>

            </div>
            </div>
            

        </footer>


    </body>





</html>